:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  color: var(--color-body);
}

/*Typography*/

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.8rem;
  }
}

/*Links*/
a {
  text-decoration: none;
}

.link--arrow {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-accent);
}

.link--arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link--arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link--arrow {
    font-size: 1.5rem;
  }
}

/*Badge*/
.badge {
  font-size: 2rem;
  border-radius: 20px;
  padding: 0.5rem 1rem;

  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.5rem;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/*Lists*/

.list {
  list-style-type: none;
  color: var(--color-headings);
  margin-bottom: 5rem;
  padding-left: 0;
}

.list--inline .list__items {
  display: inline-block;
  margin-right: 4rem;
  word-spacing: 0.2rem;
  font-size: 2rem;
}

.list--tick {
  padding-left: 3rem;
  list-style: url(../images/tick.svg);
}

.list--tick .list__items {
  margin-bottom: 3rem;
  padding-left: 0.5rem;
  font-size: 2.4rem;
}

@media screen and (min-width: 1024px) {
  .list--inline .list__items {
    font-size: 1.5rem;
  }
  .list--tick .list__items {
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
  }
}

/*Icons*/
.icon {
  width: 35px;
  height: 35px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
}
/*Buttons*/

.btn {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.5rem 3rem;
  border-radius: 30px;
  border: none;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  margin: 1rem 0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #fc6139;
}

.btn--outline {
  background: #fff;
  border: 1px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background: #f0eaea;
}

.btn--primary {
  background: var(--color-headings);
  color: #fff;
}

.btn--primary:hover {
  background: #453189;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #78e5f8;
}

.btn--stretch {
  padding: 2rem 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1020px) {
  .btn {
    font-size: 1.4rem;
  }
}

/*Inputs*/

.input {
  padding: 1.5rem 3rem;
  border-radius: var(--border-radius);
  font-size: 2rem;
  border: 1px solid var(--color-border);
  outline: none;
  color: var(--color-headings);
}

::placeholder {
  color: #dbdae2;
}

.input-group {
  border: 1px solid var(--color-border);
  display: flex;
  border-radius: var(--border-radius);
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  width: 0;
  padding: 1rem 1.5rem;
}

.input-group .btn {
  margin: 4px;
  padding: 1.5rem 4vw;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*Card*/

.card {
  box-shadow: 0 0 20px 10px #ebeef0;
  border-radius: 10px;
  overflow: hidden;
}

.card__header,
.card__content {
  padding: 2rem 2.5rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card__header .badge--secondary {
  background: #02cdf1;
}

.card__header .badge--primary {
  background: #126de4;
}
/*Plans*/

.plan__name {
  font-size: 2.4rem;
  color: #fff;
  margin-top: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  opacity: 0.7;
  margin: 0 0.5rem;
  font-size: 2.4rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  margin-top: 1rem;
  opacity: 0.7;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(/images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  right: 5%;
  top: -6px;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/*Media*/

.media {
  display: flex;
}

.media__body {
  margin-left: 2rem;
}

.media__header {
  margin-top: 0;
}

.media__image {
  margin-top: 1rem;
}

/*Quote*/

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__text {
  margin-bottom: 4rem;
}

.quote__author {
  margin-bottom: 0;
  font-style: normal;
}

.quote__organization {
  font-size: 2rem;
  opacity: 0.5;
  font-style: normal;
}

.quote .media__image {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}

/*grid*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Testimonial*/

.testimonial {
  display: grid;
  padding: 3rem;
  box-shadow: 0 0 20px 10px #dee1e2;
  overflow: hidden;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
  background: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .quote {
    margin-left: 8rem;
  }
  .testimonial .quote__author,
  .testimonial .quote {
    font-size: 2.4rem;
  }
  .testimonial .quote__organization {
    font-size: 1.6rem;
  }
}

/*callout*/

.callout {
  font-size: 2.4rem;
  text-align: center;

  border-radius: 10px;
  padding: 3rem;
}
.callout__header {
  color: #fff;
  margin-top: 0;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout_content {
    font-size: 2rem;
  }
  .callout {
    text-align: start;
  }
  .callout .btn {
    justify-self: start;
    margin-left: 4rem;
  }
}
